@import '../node_modules/antd/lib/style/themes/default.less';
@import '../node_modules/antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #000;
@menu-dark-item-active-bg: hsl(219, 100%, 21%);
@layout-header-background: #fff;
// @layout-body-background: #1E2327;
// @layout-trigger-background: @layout-header-background;
// @popover-background: @layout-header-background;
@text-color: #000;
@menu-item-color: @text-color;
// @component-background: #2A2F31;
// @table-header-bg: @component-background;

.header{
    box-shadow: 1px 1px 20px #ddd;
    z-index: 1;
    display: flex;
}

.logo {
    width: 150px;
    img{
        transition: .3s;
    }
}
.ant-table table tr th{
    border-bottom-color: #A51319;
    border-bottom-width: 2px;
}

.status-wrap{
    svg{
        width: 6em;
        height: 4em;
    }
    .icon-img-pink image{
        filter: invert(35%) sepia(26%) saturate(2928%) hue-rotate(256deg) brightness(101%) contrast(89%); 
    }
    .icon-img-light-blue image{
        filter: invert(44%) sepia(97%) saturate(264%) hue-rotate(169deg) brightness(91%) contrast(94%);
    }
    .icon-img-green-yellow image{
        filter: invert(86%) sepia(74%) saturate(430%) hue-rotate(6deg) brightness(86%) contrast(80%);
    }
    .icon-img-red image{
        filter: invert(57%) sepia(18%) saturate(1831%) hue-rotate(314deg) brightness(77%) contrast(101%);
    }

}
.inline--form .ant-row.ant-form-item{
    width: 23% !important;
}
.ant-form-inline .ant-form-item{
    width: 25%;
}

.ant-btn:hover, .ant-btn:focus {
    // color: #fff;
}
.menu--holder{
    padding-top: 20px;
    padding-left: 20px;
    li {
        span{
            font-weight: 700;
            font-size: 16px;
            font-family: 'Lato', sans-serif;
        }

        .ant-menu-item-icon{font-size: 16px;}
    }
    .ant-menu-item-active{
        .ant-menu-item-icon{
            // color: blue;
        }
    }
}
.ant-layout-header{
    .ant-input-affix-wrapper{
        border-radius: 16px;
        border: 1px solid #000;
    }
    .ant-input-prefix{
        font-size: 18px;
        color: #000;
        margin-right: 10px;
    }
    input::placeholder{color: #000;}
}
.ant-layout.site-layout{
    background: #d7d7d7;
    overflow: hidden;
}

.header{
    height: 82px;
    line-height: 75px;
    border-bottom: 10px solid rgba(0, 0, 0, 0.35);
}

.dashboard--holder{
 
    .bg--patteren{
        background-size: COVER;
        width: 678PX;
        height: 713px;
        background-repeat: no-repeat;
        margin-left: -294px;
        margin-top: 30px;
        background-position: top;
        overflow: hidden;
        img{
             margin-top: 80px;
            margin-left: 288px;
        }
    }
   
    .box--icon{
        width: 112px;
        height: 111px;
        margin: 20px 13px 45px 25px;
        padding: 30px 29px 31px 27px;
        object-fit: contain;
        border-radius: 4px;
        box-shadow: 0px 8px 1.9px 0.1px rgba(0, 0, 0, 0.31);
        // background-image: linear-gradient(to top, #387bf7, #61c5ff);
        background-color: #ffffff;
        img{
            object-fit: contain;
            display: block;
            margin-left: 5px;
        }
    }
    .box--col:first-child .box--icon{
        background-image: linear-gradient(to top, #387bf7, #61c5ff);
    }
    .box--holder{
        h4{
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            padding-top: 45px;
            font-weight: bold;
            text-align: left;
            color: #000000;
        }
    }
}
